<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="./css/style.css" />

    <title>Prime Video</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Inicio</a>
        <a href="#">Filmes</a>
        <a href="#">Séries</a>
      </nav>

      <img id="banner" src="./img/banner.png" alt="Banner Prime Video" />
    </header>

    <main>
      <section>
        <div class="container">
          <img
            class="setas"
            src="./img/seta_esquerda.png"
            alt="Seta a esquerda"
          />

          <figure>
            <img src="./img/the_boys.png" alt="The Boys" />
            <figcaption>THE BOYS</figcaption>
          </figure>

          <figure>
            <img src="./img/chris.png" alt="Todo Mundo Odeia o Chris" />
            <figcaption>Todo mundo odeia o chris</figcaption>
          </figure>

          <figure>
            <img src="./img/interstellar.png" alt="Interstellar" />
            <figcaption>Interstellar</figcaption>
          </figure>

          <img
            class="setas"
            src="./img/seta_direita.png"
            alt="Seta a direita"
          />
        </div>

        <div class="container">
          <img
            class="setas"
            src="./img/seta_esquerda.png"
            alt="Seta a esquerda"
          />

          <figure>
            <img src="./img/senhor_dos_aneis.png" alt="O Senhor dos Anéis" />
            <figcaption>O Senhor dos Anéis</figcaption>
          </figure>

          <figure>
            <img src="img/the_bigbang.png" alt="The Bigbang Theory" />
            <figcaption>The Bigbang Theory</figcaption>
          </figure>

          <figure>
            <img src="img/top_gun.png" alt="Top Gun" />
            <figcaption>Top Gun</figcaption>
          </figure>

          <img
            class="setas"
            src="./img/seta_direita.png"
            alt="Seta a direita"
          />
        </div>
      </section>
    </main>

    <footer>
      <p>
        ©️ Prime Video ©️ Prime.Video ©️ & ™️ Aneis do Poder LTD ©️ 2022
        MARVERICK. Reservados todos os direitos, Prime Video
      </p>

      <img class="redes" src="img/youtube.png" alt="YouTube" />

      <img class="redes" src="img/instagram.png" alt="Instagram" />

      <img class="redes" src="img/logo_prime_video.png" alt="Logo Prime Video"/>
    </footer>
  </body>
</html>